GamepassUnlocker/MainWindow.xaml

<Window x:Class="GamepassUnlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepassUnlocker"
        mc:Ignorable="d"
        Title="GamepassUnlocker"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        >

    <Border Background="#021636">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="568*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="122" Margin="176,80,0,0" TextWrapping="Wrap" Text="Bem-vindo ao Gamepass Unlocker" VerticalAlignment="Top" Width="552" Foreground="White" FontSize="36" Grid.ColumnSpan="2" RenderTransformOrigin="0.524,0.484"/>
            <Button x:Name="SelectButton" Content="Procurar" HorizontalAlignment="Left" Margin="277,244,0,0" VerticalAlignment="Top" Height="24" Width="98" Click="SelectButton_Click_1" Grid.Column="1" />
            <TextBox x:Name="TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="257,244,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Selecione o caminho" VerticalAlignment="Top" Width="354" Height="24"/>
            <Button x:Name="StartButton" Grid.Column="1" Content="Iniciar" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="176" Height="28" ButtonBase.Click="StartButton_Click"/>
            <TextBlock x:Name="Progress" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Por favor aguarde..." VerticalAlignment="Center" Foreground="White" Visibility="Hidden"/>
            <ScrollViewer Grid.Column="1" Margin="30,400,10,5" RenderTransformOrigin="0.594,0.469" Foreground="White">
                <TextBlock x:Name="OutputText" Margin="10" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
